# AjarisUploader

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/ajarisuploader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mistale/ajarisuploader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orkis/ajarisuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajarisuploader/: About.java  AboutViewModel.java  AddProfile.java  Base.java  FirstFragment.java  GetRequests.java  MainActivity.java  PostRequests.java  Preferences.java  Profile.java  ProfileAdapter.java  Profiles.java  ProfilesViewModel.java  SecondFragment.java  SwipeProfileCallback.java  UploadActivity.java  Uploader.java
app/src/main/java/com/example/ajarisuploader/api/: ApiClient.java  AppHelper.java  GetRequests.java  (+8 more)
app/src/main/java/com/mistale/ajarisuploader/: About.java  AboutViewModel.java  AddProfile.java  Base.java  Contribution.java  History.java  HistoryAdapter.java  HistoryDialogInfo.java  MainActivity.java  Preferences.java  Profile.java  ProfileAdapter.java  ProfileDialogInfo.java  Profiles.java  ProfilesViewModel.java  SwipeProfileCallback.java  Upload.java  UploadActivity.java  UploadAdapter.java  UploadHistory.java
app/src/main/java/com/orkis/ajarisuploader/: About.java  AddProfile.java  Base.java  Contribution.java  History.java  HistoryAdapter.java  HistoryDialogInfo.java  MainActivity.java  Preferences.java  Profile.java  ProfileAdapter.java  ProfileDialogInfo.java  Profiles.java  SwipeProfileCallback.java  Upload.java  UploadActivity.java  UploadAdapter.java  UploadHistory.java
app/src/main/res/drawable/: cardview_gradient.xml  roundedbutton.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_profile.xml  activity_main.xml  activity_upload.xml  content_add_profile.xml  content_upload.xml  fragment_home.xml  history_dialog.xml  history_fragment.xml  item_dialog_history.xml  item_history.xml  item_profile.xml  profile_dialog.xml  profiles_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ajarisuploader/: ExampleUnitTest.java
app/src/test/java/com/mistale/ajarisuploader/: ExampleUnitTest.java
app/src/test/java/com/orkis/ajarisuploader/: ExampleUnitTest.java
(+28 files in other folders)
