<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/dialog_upload_file"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_insert_drive_file_black_24dp" />
    <TextView
        android:id="@+id/dialog_upload_filename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:text="File name" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/dialog_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="Date" />
        <TextView
            android:id="@+id/dialog_upload_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="Profile name" />

    </GridLayout>

</GridLayout>