<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profiles">

    <ListView
        android:id="@+id/profiles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxImageSize="50dp"
        app:backgroundTint="@android:color/holo_blue_light"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:elevation="3dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|end"
        android:onClick="openAddProfile"
        />


</FrameLayout>