<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/plus_icon"
        android:background="@drawable/roundedbutton"
        android:padding="20dp"
        android:adjustViewBounds="true"
        android:elevation="3dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"/>


</FrameLayout>